<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalley Oreoluwa</title>
</head>
<body>
    <header>
        <h1>Hi, Welcome To My Page</h1>
        <nav>
            <a href="./index.html" aria-current="page">Home</a><br>
            <a href="#about-altschoolafrica">About AltSchool Africa</a><br>
            <a href="#why-i-applied-for-altschoolafrica">Why AltSchool Africa</a><br>
            <a href="#mygoals">My Goals</a><br>
            <a href="mailto:oredalley@gmail.com">Contact Me</a><br>
            <a href="tel:08149227138">Call Me</a>

        </nav>
    </header><br>

    <main>
        <table id="aboutme">
            <caption>Personal information</caption>
            <tr>
                <th scope="row">Full name</th>
                <td>Oreoluwa Dalley</td>
            </tr>

            <tr>
                <th scope="row">Date of birth</th>
                <td>3 November 1998 (age 24)</td>
            </tr>

            <tr>
                <th scope="row">Place of birth</th>
                <td>Lagos Nigeria</td>
            </tr>

            <tr>
                <th scope="row">AltSchool ID</th>
                <td>ALT/SOE/023/2339</td>
            </tr>
        </table>

        <section aria-labelledby="about-altschoolafrica">
          <h2 id="about-altschoolafrica">About AltSchool Africa</h2>
          <p><a href="https://altschoolafrica.com/">AltSchool Africa</a> is a non-traditional institution for people interested in learning technical skills and launching a career in software engineering.</p>
        </section>  

        <section aria-labelledby="why-i-applied-for-altschoolafrica">
          <h3 id="why-i-applied-for-altschoolafrica">Why AltSchool Africa?</h3>
          <p>I took the <b>bold</b> step of applying for AltSchool Africa for various reasons, which are:
            <ul>
                <li>To learn software engineering and grow a career in the tech industry</li>
                <li>To network and make meaningful connections </li>
                <li>To apply what i learn in AltSchool Africa in my daily life one of which is to enhance my communication skills </li>
                <li>To become the best version of myself</li>
                
            </ul>
          </p>
        </section>

        
            
        

        <section aria-labelledby="mygoals">
         <h3 id="mygoals">My Goals</h3>
          <ul>
            <li>Short-term Goals</li>
              <ul>
                <li>To see it through to the end of the 12 months software engineering AltSchool Africa program</li>
                <li>To be one of the best graduating students at the end of the program</li>
                <li>To make the best use of this rare oppurtunity AltSchool Africa is making available to the masses</li>
              </ul>
          </ul>

          <ul>
            <li>Long-term Goals</li>
            <ul>
                <li>To build something that will make life easier for people</li>
                <li>To be the founder/co-founder of a product like uber</li>
                <li>To secure financial stability with the skills and knowledge i'm currently learning at AltSchool Africa</li>
            </ul>
          </ul>
        </section>



    </main>

    <footer>
        <p>Are you interested in applying for AltSchool Africa? <a href="./altschoolform.html" target="_top">Apply Here</a></p>
        <p>&copy; 2023 Dalley Oreoluwa</p>
        <a href="#top">Top</a>
    </footer>
    
</body>
</html>